# SoulCrystal.Unity

./: .gitignore  Readme.md  SoulCrystal.Unity.sln
Src/ProjectName/: Directory.Build.props  Directory.Build.targets
Src/ProjectName.Build/: Dependencies.Unity.props  Dependencies.props  ProjectName.Commons.props  ProjectName.Commons.targets  StrongKey.snk
